{
  "name": "testing",
  "version": "1.0.0",
  "main": ".src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Aleksey8205",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "jest": "^30.0.5"
  },
  "dependencies": {
    "core-js": "^3.44.0"
  }
}
